//
//  main.swift
//  H\W 4 month 2 Repeat
//
//  Created by Рауль on 26/1/23.
//

import Foundation

//Создать класс Пенсионер с параметрами имя, фамилия, текущая сумма пенсии, кол-во лет на пенсии. Создать объекты в main и заполнить данными. Создать класс Соц.Фонд с приватным параметром массив пенсионеров, также публичная функция добавить пенсионера, приватная функция, которая увеличивает пенсию если кол-во лет на пенсии превышает 5 лет на 1000 сом. Эта приватная функция вызывается в другой доступной функции раздать пенсию. Функция раздачи пенсии отображает всех пенсионеров: фио и сумма пенсии.
//

var pensioner = Pensioner(name: "Zulfiya", surename: "Mashudovna", pensionAmount: 1000, years: 10)
var socialFund = SocialFund()
socialFund.pensioner.append(pensioner)
socialFund.showInfo()


